* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #ffffff;
  --primary-color: #ff4400;
  --section-bg-color: #f0f8ff;
  --dark-color: #000000;
  --grey-color: #d0d1d1;
  --p-color: #717275;
  --body-font-family: "Inter", sans-serif;
  --h5-font-size: 24px;
  --p-font-size: 20px;
  --copyright-text-font-size: 16px;
  --product-link-font-size: 14px;
  --custom-link-font-size: 12px;
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

.site-header {
  margin-top: 12vh;
  height: 55vh;
  background-color: var(--section-bg-color);
  display: flex;
  align-items: center;
  padding-left: 10rem;
}
.site-header h1 {
  font-size: 64px;
  font-weight: var(--font-weight-black);
  line-height: 1.2;
}

.site-header h1 span {
  color: var(--primary-color);
}

.info-section {
  padding: 7rem 0;
  padding-left: 10rem;
}

.container {
  width: 60%;
  height: 100%;
}

.container > h2 {
  font-size: 40px;
  font-weight: var(--font-weight-black);
  margin-bottom: 20px;
}

.ques-container {
  position: relative;
}
.ques-btn {
  width: 100%;
  padding: 2rem 0;
  text-align: left;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--p-color);
  font-size: var(--h5-font-size);
  display: flex;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ques-btn::after {
  content: "";
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  background-image: url(./arrow-down-s-line.png);
  background-repeat: no-repeat;
  background-size: 1.5rem;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.ans-container {
  display: block;
  padding: 2rem 0;
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  color: var(--p-color);
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--p-color);
}
.highlight {
  color: royalblue;
}
.hide-answers {
  display: none;
}

.about-info {
  margin-top: 3rem;
}

.about-info span {
  color: var(--primary-color);
}
