:root {
  --white-color: #ffffff;
  --primary-color: #ff4400;
  --section-bg-color: #f0f8ff;
  --dark-color: #000000;
  --grey-color: #d0d1d1;
  --p-color: #717275;
  --body-font-family: "Inter", sans-serif;
  --h5-font-size: 24px;
  --p-font-size: 20px;
  --copyright-text-font-size: 16px;
  --product-link-font-size: 14px;
  --custom-link-font-size: 12px;
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

.products-section {
  height: 100%;
  padding: 8rem 0;
  margin-bottom: 5rem !important;
}

.products-container {
  margin: 0 7rem;
  padding: 0 20px;
}

.new-products {
  width: 100%;
  height: 100%;
  margin-bottom: 3rem;
}

.new-products .product-heading {
  font-size: 36px;
  font-weight: var(--font-weight-black);
  margin-bottom: 3rem;
}

.new-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.grid-1,
.grid-2,
.grid-3 {
  position: relative;
  transition: all 0.4s ease;
}

.product-thumb a img {
  width: 400px;
  object-fit: cover;
}

.product-description {
  margin: 2rem 1rem;
  position: relative;
}

.product-name h2 {
  font-size: var(--h5-font-size) !important;
  margin-bottom: 10px !important;
  cursor: pointer;
  transition: all 0.4s ease;
}

.product-name p {
  color: var(--p-color);
  font-size: var(--product-link-font-size);
}

.product-price {
  position: absolute;
  top: 0;
  right: 5%;
  font-size: var(--product-link-font-size);
  color: var(--p-color);
}

.popular-products {
  height: 72vh;
}

.popular-products h2 {
  font-size: 36px;
  font-weight: var(--font-weight-black);
  margin-bottom: 3rem;
}

.popular-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  column-gap: 1rem;
}

.grid1,
.grid2,
.grid3 {
  position: relative;
  transition: all 0.4s ease;
}
.product-thumb a img {
  width: 400px;
  object-fit: cover;
}

.extra {
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 2;
}

.extra span {
  color: var(--p-color);
  background-color: var(--white-color);
  padding: 5px;
  font-size: var(--custom-link-font-size);
  font-weight: var(--font-weight-bold);
}

.product-top {
  position: absolute;
  top: 4%;
  right: 10%;
}

.product-top a {
  text-decoration: none;
  color: var(--white-color);
  transition: 0.3s ease;
}

.product-top a:hover {
  color: red;
}

.grid1:hover,
.grid-2:hover,
.grid2:hover,
.grid3:hover,
.grid-3:hover,
.grid-1:hover {
  filter: drop-shadow(1rem 0.75rem 0.75rem #d0d4d85b);
}

.product-name h2:hover {
  color: var(--primary-color);
}
