<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/faqs.css">
    <link href="./assets/css/products.css" rel="stylesheet">
    <link href="./assets/css/cart.css" rel="stylesheet">
    <title>Your Cart</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>
                <span>Little</span> Fashion
            </h2>
            <ul class="nav-links">
                <li><a href="./index.html"><span class="line">Home</span></a></li>
                <li><a href="./story.html"><span class="line">Story</span></a></li>
                <li><a href="./products.html"><span class="line">Products</span></a></li>
                <li><a href="./faqs.html"><span class="line">FAQs</span></a></li>
                <li><a href="./contact.html"><span class="line">Contact</span></a></li>
            </ul>
            <div class="nav-link-icon">
                <a href="./signin.html"><i class="ri-user-line"></i></a>
                <a href="#"><i class="ri-shopping-bag-line"></i></a>
            </div>
        </div>
    </nav>

    <header class="site-header">
        <h1>
            <span>We provide you</span><br>
            Fashionable Stuffs
        </h1>
    </header>

    <section class="cart-section">
        <div class="cart-container">
            <div class="prod-thumb">
                <img src="./img/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" alt="product image">
            </div>
            <div class="prod">
                <div class="prod-details">
                    <div class="prod-name">
                        <h2>Tree pot</h2>
                        <p>Original package design from house
                        </p>
                    </div>
                    <small class="prod-price">$25</small>
                </div>
                <div class="prod-description">
                    <strong>Description</strong>
                    <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies</p>
                </div>
                <div class="product-cart-thumb">
                    <div class="dropdown-container">
                        <select class="dropdown">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                        <button class="cart-btn">
                            <span>Add to cart</span>
                        </button>
                    </div>
                    <p>
                        <a href="#">Details</a>
                        <a href="#">Delivery and Payment</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="recommend-section">
        <div class="recommend-container">
            <div class="new-products">
                <h2 class="product-heading recommend">
                    You might also like
                </h2>
                <div class="new-products-grid">
                    <div class="grid-1">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" alt="product 1">
                            </a>
                        </div>
                        <div class="extra">
                            <span>New Arrival</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Tree pot</h2>
                                <p>Original package design from house
                                </p>
                            </div>
                            <small class="product-price">$25</small>
                        </div>
                    </div>

                    <div class="grid-2">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/jordan-nix-CkCUvwMXAac-unsplash.jpeg" alt="product 2">
                            </a>
                        </div>
                        <div class="extra">
                            <span>Discounted Price</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a> 
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Fashion set</h2>
                                <p>Costume package
                                </p>
                            </div>
                            <small class="product-price">$35</small>
                        </div>
                    </div>

                    <div class="grid-3">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" alt="product 3">
                            </a>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Juice Drinks</h2>
                                <p>Nature made another world
                                </p>
                            </div>
                            <small class="product-price">$45</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-icon">
                <h2>
                    <span>Little</span> Fashion
                </h2>
                <p>Copyright © 2022 <strong>Little Fashion</strong></p>
                <p>Designed by Tooplate</p>
            </div>
            <div class="footer-sitemap">
                <h2>Sitemap</h2>
                <ul class="footer-list">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Social</h2>
                <div class="social-links">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-skype-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>