<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>
                <span>Little</span> Fashion
            </h2>
            <ul class="nav-links">
                <li><a href="./index.html"><span class="line">Home</span></a></li>
                <li><a href="./story.html"><span class="line">Story</span></a></li>
                <li><a href="./products.html"><span class="line">Products</span></a></li>
                <li><a href="./faqs.html"><span class="line">FAQs</span></a></li>
                <li><a href="./contact.html"><span class="line">Contact</span></a></li>
            </ul>
            <div class="nav-link-icon">
                <a href="./signin.html"><i class="ri-user-line"></i></a>
                <a href="./cart.html"><i class="ri-shopping-bag-line"></i></a>
            </div>
        </div>
    </nav>

    <section class="site-header">
        <div class="site-text">
            <h1>
                <span class="site-text-primary">Say hello to us</span>
                <span class="site-text-dark">love to hear you</span>
            </h1>
        </div>
        <div class="site-img">
            <img src="./img/positive-european-woman-has-break-after-work.jpg" alt="image" class="site-image">
        </div>
    </section>

    <section class="contact">
        <div class="contact-container">
            <div class="contact-form">
                <h1>Let's <span class="site-text-primary">begin</span></h1>
                <form>
                    <div class="name-section">
                        <input type="text" name="name" autocomplete="off" required/>
                        <label for="name" class="label-name">
                            <span class="content-name">Full Name</span>
                        </label>
                    </div>
                    <div class="mail-section">
                        <input type="text" name="mail" autocomplete="off" required/>
                        <label for="mail" class="label-mail">
                            <span class="content-mail">Email address</span>
                        </label>
                    </div>
                    <div class="subject-section">
                        <input type="text" name="subject" autocomplete="off" required/>
                        <label for="subject" class="label-subject">
                            <span class="content-subject">Subject</span>
                        </label>
                    </div>
                    <div class="comment-section">
                        <textarea class="comment" rows="9" cols="40" maxlength="200"></textarea>
                        <label for="comment" class="label-comment">
                            <span class="content-comment">Tell us about the project</span></label>
                    </div>
                    <button class="send" type="submit">
                        <span>Send</span>
                    </button>
                </form>
            </div>
            <div class="contact-grid">
                <div class="grid-1-contact">
                    <h1>New Business</h1>
                    <a href="#" class="compy-links">
                        <span>Hello@Company.com</span>
                    </a>
                </div>
                <div class="grid-2">
                    <h1>
                        Main Studio
                    </h1>
                    <a href="#" class="compy-links">
                        <span>studio@company.com</span>
                    </a>
                </div>
                <div class="grid-3">
                    <h1>
                        Our Office
                    </h1>
                    <p>
                        Akershusstranda 20, 0150 Oslo, Norway
                    </p>
                </div>
                <div class="grid-4">
                    <h1>
                        Our Socials
                    </h1>
                    <div class= "social">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-whatsapp-line"></i></i></a>
                        <a href="#"><i class="ri-youtube-fill"></i></a>
                        <a href="#"><i class="ri-messenger-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-icon">
                <h2>
                    <span>Little</span> Fashion
                </h2>
                <p>Copyright © 2022 <strong>Little Fashion</strong></p>
                <p>Designed by Tooplate</p>
            </div>
            <div class="footer-sitemap">
                <h2>Sitemap</h2>
                <ul class="footer-list">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Social</h2>
                <div class="social-links">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-skype-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>