<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/faqs.css" rel="stylesheet">
    <title>FAQs</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>
                <span>Little</span> Fashion
            </h2>
            <ul class="nav-links">
                <li><a href="./index.html"><span class="line">Home</span></a></li>
                <li><a href="./story.html"><span class="line">Story</span></a></li>
                <li><a href="./products.html"><span class="line">Products</span></a></li>
                <li><a href="./faqs.html"><span class="line">FAQs</span></a></li>
                <li><a href="./contact.html"><span class="line">Contact</span></a></li>
            </ul>
            <div class="nav-link-icon">
                <a href="./signin.html"><i class="ri-user-line"></i></a>
                <a href="./cart.html"><i class="ri-shopping-bag-line"></i></a>
            </div>
        </div>
    </nav>

    <header class="site-header">
            <h1>
                <span>Your favorite questions</span><br>
                and our answers to them
            </h1>
    </header>
    <section class="info-section">
        <div class="container">
            <h2>General Info.</h2>
                <div class="ques-container">
                    <h2>
                        <button class="ques-btn ques-1">
                            What is this Little Fashion?
                        </button>
                    </h2>
                    <div class="ans-container ans-1 hide-answers">
                        <p>
                            <strong>
                                Little Fashion
                            </strong>  
                            is free Bootstrap 5 website template for everyone. 
                            There are 8 HTML pages included in this template and you 
                            can expand more pages as you need. <br><br>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="ques-container">
                    <h2>
                        <button class="ques-btn ques-2">
                            What is this Little Fashion?
                        </button>
                    </h2>
                    <div class="ans-container ans-2 hide-answers">
                        <p>
                            <strong>
                                Little Fashion
                            </strong>  
                            is free Bootstrap 5 website template for everyone. 
                            There are 8 HTML pages included in this template and you 
                            can expand more pages as you need.
                        </p>
                    </div>
                </div>
                <div class="ques-container">
                    <h2>
                        <button class="ques-btn ques-3">
                            What is this Little Fashion?
                        </button>
                    </h2>
                    <div class="ans-container ans-3 hide-answers">
                        <p>
                            <strong>
                                Little Fashion
                            </strong>  
                            is free Bootstrap 5 website template for everyone. 
                            There are 8 HTML pages included in this template and you 
                            can expand more pages as you need.<br><br>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            <h2 class="about-info">About <span>our Products</span></h2>
            <div class="ques-container">
                <h2>
                    <button class="ques-btn ques-4">
                        What is Fashion Design?
                    </button>
                </h2>
                <div class="ans-container ans-4 hide-answers">
                    <p>
                        <strong>
                           Lorem ipsum dolor
                        </strong>  
                         sit, amet consectetur adipisicing elit. Necessitatibus reiciendis consequatur suscipit dolore ab nam! Numquam voluptates libero natus. Omnis fuga dolorum earum maiores facere accusamus voluptatum voluptatem distinctio recusandae!
                    </p>
                </div>
            </div>
            <div class="ques-container">
                <h2>
                    <button class="ques-btn ques-5">
                        How do I use the product?
                    </button>
                </h2>
                <div class="ans-container ans-5 hide-answers">
                    <p>
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-icon">
                <h2>
                    <span>Little</span> Fashion
                </h2>
                <p>Copyright © 2022 <strong>Little Fashion</strong></p>
                <p>Designed by Tooplate</p>
            </div>
            <div class="footer-sitemap">
                <h2>Sitemap</h2>
                <ul class="footer-list">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Social</h2>
                <div class="social-links">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-skype-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/faqs.js"></script>
</body>
</html>