<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="./assets/css/contact.css" rel="stylesheet">
    <link href="./assets/css/products.css" rel="stylesheet">
    <title>Little Fashion - Live View</title>
</head>
<body>
    <section class="preloader">
        <div class="spinner"></div>
    </section>
    <nav class="navbar">
        <div class="nav-container">
            <h2>
                <span>Little</span> Fashion
            </h2>
            <ul class="nav-links">
                <li><a href="#"><span class="line">Home</span></a></li>
                <li><a href="./story.html"><span class="line">Story</span></a></li>
                <li><a href="./products.html"><span class="line">Products</span></a></li>
                <li><a href="./faqs.html"><span class="line">FAQs</span></a></li>
                <li><a href="./contact.html"><span class="line">Contact</span></a></li>
            </ul>
            <div class="nav-link-icon">
                <a href="./signin.html"><i class="ri-user-line"></i></a>
                <a href="./cart.html"><i class="ri-shopping-bag-line"></i></a>
            </div>
        </div>
    </nav>
    <section class="section1">
        <div class="slider-container">
            <div class="slide">
              <img src="./img/team-meeting-renewable-energy-project.jpeg">
              <div class="gradient">
                <div class="img-content">
                    <h1>New Design</h1>
                    <p>Please share this Little Fashion template to your friends. Thank you for supporting us.</p>
                    <a href="./products.html">Explore products</a>
                </div>
              </div>
            </div>
            <div class="slide">
              <img src="./img/two-business-partners-working-together-office-computer.jpeg">
              <div class="gradient">
                <div class="img-content">
                    <h1>Talk to us</h1>
                    <p>Tooplate is one of the best HTML CSS template websites for everyone..</p>
                    <a href="./contact.html">Work with us</a>
                </div>
            </div>
            </div>
            <div class="slide">
              <img src="./img/medium-shot-business-women-high-five.jpeg">
              <div class="gradient">
                <div class="img-content">
                    <h1>Cool Fashion</h1>
                    <p>Little fashion template comes with total 8 HTML pages provided by Tooplate website.</p>
                    <a href="./story.html">Learn more about us</a>
                </div>
              </div>
            </div> 
        </div>
        <div class="dots">
            <ul>
                <li>
                    <button class="dot1"></button>
                </li>
                <li>
                    <button class="dot2"></button>
                </li>   
                <li>
                    <button class="dot3"></button>
                </li>                   
            </ul>
        </div>
    </section>

    <section class="home-section-2">
        <div class="section-2-container">
            <h2 class="text-center">Get started with <span>Little</span> Fashion</h2>
            <div class="section-2-content">
                <div class="content-links-container">
                    <ul class="content-links">
                        <li class="link-items"><button class="link-btn intro-btn" autofocus>Introduction</button></li>
                        <li class="link-items"><button class="link-btn work-btn">How we work?</button></li>
                        <li class="link-items"><button class="link-btn story-btn">Capabilites</button></li>  
                    </ul>
                </div>
                <div class="grid-2-content">
                    <div class="content-home-1" id="page1">
                        <div class="content-home-img">
                            <img src="./img/pim-chu-z6NZ76_UTDI-unsplash.jpeg">
                        </div>
                        <div class="content-home-info">
                            <div class="home-info">
                                <h3>Good <span>Design</span><br>
                                    Ideas for <span>your</span> fashion</h3>
                                    <p>
                                        Little Fashion templates comes with sign in / sign up pages, product listing / product detail, about, FAQs, and contact page.
                                    </p>
                                    <p>
                                        Since this HTML template is based on Boostrap 5 CSS library, you can feel free to add more components as you need.
                                    </p>
                            </div>
                            <div class="home-info-link">
                                <a href="./story.html" class="compy-links">
                                    <span>Learn more about us</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="content-home-2" id="page2">
                        <div class="content-home-vedio">
                            <iframe src="https://www.youtube-nocookie.com/embed/f_7JqPDWhfw?controls=0" title="YouTube video player"></iframe>
                        </div>
                        <div class="content-home-info">
                            <div class="home-info">
                                <h3>Life at Studio</h3>
                                    <p>
                                        Over three years in business, We’ve had the chance to work on a variety of projects, with companies
                                    </p>
                                    <p>
                                        Custom work is branding, web design, UI/UX design
                                    </p>
                            </div>
                            <div class="home-info-link">
                                <a href="./contact.html" class="compy-links">
                                    <span>Learn more about us</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="content-home-3" id="page3">
                        <div class="content-home-img">
                            <img src="./img/cody-lannom-G95AReIh_Ko-unsplash.jpeg">
                        </div>
                        <div class="content-home-info">
                            <div class="home-info">
                                <h3>What can help you?</h3>
                                    <p>
                                        Over three years in business, We’ve had the chance on projects
                                    </p>
                                    <div class="skill-progress">
                                        <strong>Branding</strong>
                                        <span class="float-right">90%</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 90%;"></div>
                                        </div>
                                        <strong>Design & Stragety</strong>
                                        <span class="float-right">70%</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 70%;"></div>
                                        </div>
                                        <strong>Online Platform</strong>
                                        <span class="float-right">80%</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 80%;"></div>
                                        </div>
                                    </div>
                            </div>
                            <div class="home-info-link">
                                <a href="./story.html" class="compy-links">
                                    <span>Learn more about us</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="home-section-3">
        <div class="front-product-grid">
            <div class="front-product-img">
                <img src="./img/retail-shop-owner-mask-social-distancing-shopping.jpg">
            </div>
            <div class="front-product-flex">
                <div class="front-product-details">
                    <h2><span>Retail</span> shop owners</h2>
                    <p>Credits go to Unsplash and FreePik websites for images used in this Little Fashion by Tooplate.</p>
                    <a href="./products.html" class="compy-links">
                        <span>Explore Products</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="products-container">
            <div class="new-products">
                <h2 class="product-heading text-center">
                    Featured Products
                </h2>
                <div class="new-products-grid">
                    <div class="grid-1">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" alt="product 1">
                            </a>
                        </div>
                        <div class="extra">
                            <span>New Arrival</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Tree pot</h2>
                                <p>Original package design from house
                                </p>
                            </div>
                            <small class="product-price">$25</small>
                        </div>
                    </div>

                    <div class="grid-2">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/jordan-nix-CkCUvwMXAac-unsplash.jpeg" alt="product 2">
                            </a>
                        </div>
                        <div class="extra">
                            <span>Low Price</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a> 
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Fashion set</h2>
                                <p>Costume package
                                </p>
                            </div>
                            <small class="product-price">$35</small>
                        </div>
                    </div>

                    <div class="grid-3">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" alt="product 3">
                            </a>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Juice Drinks</h2>
                                <p>Nature made another world
                                </p>
                            </div>
                            <small class="product-price">$45</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-products">
                <a href="./products.html">View all Products</a>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-icon">
                <h2>
                    <span>Little</span> Fashion
                </h2>
                <p>Copyright © 2022 <strong>Little Fashion</strong></p>
                <p>Designed by Tooplate</p>
            </div>
            <div class="footer-sitemap">
                <h2>Sitemap</h2>
                <ul class="footer-list">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Social</h2>
                <div class="social-links">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-skype-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>