<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/products.css" rel="stylesheet">
    <link href="./assets/css/faqs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Products</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>
                <span>Little</span> Fashion
            </h2>
            <ul class="nav-links">
                <li><a href="./index.html"><span class="line">Home</span></a></li>
                <li><a href="./story.html"><span class="line">Story</span></a></li>
                <li><a href="./products.html"><span class="line">Products</span></a></li>
                <li><a href="./faqs.html"><span class="line">FAQs</span></a></li>
                <li><a href="./contact.html"><span class="line">Contact</span></a></li>
            </ul>
            <div class="nav-link-icon">
                <a href="./signin.html"><i class="ri-user-line"></i></a>
                <a href="./cart.html"><i class="ri-shopping-bag-line"></i></a>
            </div>
        </div>
    </nav>

    <header class="site-header">
        <h1>
            <span>Choose your</span><br>
            favorite stuffs
        </h1>
    </header>
    <section class="products-section">
        <div class="products-container">
            <div class="new-products">
                <h2 class="product-heading">
                    New Arrivals
                </h2>
                <div class="new-products-grid">
                    <div class="grid-1">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" alt="product 1">
                            </a>
                        </div>
                        <div class="extra">
                            <span>New Arrival</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Tree pot</h2>
                                <p>Original package design from house
                                </p>
                            </div>
                            <small class="product-price">$25</small>
                        </div>
                    </div>

                    <div class="grid-2">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/jordan-nix-CkCUvwMXAac-unsplash.jpeg" alt="product 2">
                            </a>
                        </div>
                        <div class="extra">
                            <span>Discounted Price</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a> 
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Fashion set</h2>
                                <p>Costume package
                                </p>
                            </div>
                            <small class="product-price">$35</small>
                        </div>
                    </div>

                    <div class="grid-3">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" alt="product 3">
                            </a>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Juice Drinks</h2>
                                <p>Nature made another world
                                </p>
                            </div>
                            <small class="product-price">$45</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="popular-products">
                <h2 class="product-heading">Popular</h2>
                <div class="popular-products-grid">
                    <div class="grid1">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/team-fredi-8HRKoay8VJE-unsplash.jpeg" alt="product 1">
                            </a>
                        </div>
                        <div class="extra">
                            <span>Discounted Price</span>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Package</h2>
                                <p>Original package design from house
                                </p>
                            </div>
                            <small class="product-price">$50</small>
                        </div>
                    </div>
                    <div class="grid2">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/quokkabottles-kFc1_G1GvKA-unsplash.jpeg" alt="product 2">
                            </a>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Bottle</h2>
                                <p>Package design
                                </p>
                            </div>
                            <small class="product-price">$100</small>
                        </div>
                    </div>
                    <div class="grid3">
                        <div class="product-thumb">
                            <a href="#">
                                <img src="./img/anis-m-WnVrO-DvxcE-unsplash.jpeg" alt="product 3">
                            </a>
                        </div>
                        <div class="product-top">
                            <a href="#"><i class="ri-heart-fill"></i></a>
                        </div>
                        <div class="product-description">
                            <div class="product-name">
                                <h2>Medicine</h2>
                                <p>Original design from house
                                </p>
                            </div>
                            <small class="product-price">$200</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-icon">
                <h2>
                    <span>Little</span> Fashion
                </h2>
                <p>Copyright © 2022 <strong>Little Fashion</strong></p>
                <p>Designed by Tooplate</p>
            </div>
            <div class="footer-sitemap">
                <h2>Sitemap</h2>
                <ul class="footer-list">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Social</h2>
                <div class="social-links">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-skype-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>