<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="./assets/css/contact.css" rel="stylesheet">
    <link href="./assets/css/story.css" rel="stylesheet">
    <title>Story</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>
                <span>Little</span> Fashion
            </h2>
            <ul class="nav-links">
                <li><a href="./index.html"><span class="line">Home</span></a></li>
                <li><a href="./story.html"><span class="line">Story</span></a></li>
                <li><a href="./products.html"><span class="line">Products</span></a></li>
                <li><a href="./faqs.html"><span class="line">FAQs</span></a></li>
                <li><a href="./contact.html"><span class="line">Contact</span></a></li>
            </ul>
            <div class="nav-link-icon">
                <a href="./signin.html"><i class="ri-user-line"></i></a>
                <a href="./cart.html"><i class="ri-shopping-bag-line"></i></a>
            </div>
        </div>
    </nav>

    <section class="site-header">
        <div class="site-text">
            <h1>
                <span class="site-text-primary">Company</span>
                <span class="site-text-dark">Fashion</span>
            </h1>
        </div>
        <div >
            <img src="./img/businesspeople-meeting-office-working.jpg" alt="image" class="site-image">
        </div>
    </section>

    <section class="team-section">
        <div class="team-container">
            <h2 class="heading">
                Meet our <span>team</span>
            </h2>
                <div class="team-grid">
                    <div class="grid">
                        <img src="./img/team-members/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" alt="person"> 
                        <div class="member-details">
                            <h5>Don</h5>
                            <strong>Product, VP</strong>
                            <button class="add" ><span><i class="ri-add-line"></i></span></button>
                        </div>
                    </div>
                    <div class="grid">
                        <img src="./img/team-members/portrait-british-woman.jpeg" alt="person"> 
                        <div class="member-details">
                            <h5>Kelly</h5>
                            <strong>Marketing</strong>
                            <button class="add" ><span><i class="ri-add-line"></i></span></button>
                        </div>
                    </div>
                    <div class="grid">
                        <img src="./img/team-members/beautiful-woman-face-portrait-brown-background.jpeg" alt="person"> 
                        <div class="member-details">
                            <h5>Marie</h5>
                            <strong>Founder</strong>
                            <button class="add" ><span><i class="ri-add-line"></i></span></button>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="feedback">
        <div class="feedback-container">
            <h1>Customer love,<br><span>Little</span> Fashion</h1>
            <div class="scroll-track">
                <div class="quotes">
                <div class="scroll-content">
                    <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies Lorem ipsum dolor sit amet</p>
                    <div class="person-info">
                        <img src="./img/team-members/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg">
                        <span>
                            Catherine, <strong>Dress Fashion</strong>
                        </span>
                    </div>
                </div>
                </div>
                <div class="quotes">
                <div class="scroll-content">
                    <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies Lorem ipsum dolor sit amet</p>
                    <div class="person-info">
                        <img src="./img/team-members/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg">
                        <span>
                            George, <strong>Digital Art Design</strong>
                        </span>
                    </div>
                </div>
                </div>
                <div class="quotes">
                <div class="scroll-content">
                    <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies Lorem ipsum dolor sit amet</p>
                    <div class="person-info">
                        <img src="./img/team-members/beautiful-woman-face-portrait-brown-background.jpeg">
                        <span>
                            Zander, <strong>Zoom Fashion Idea</strong>
                        </span>
                    </div>
                </div>
                </div>
                <div class="quotes">
                <div class="scroll-content">
                    <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies Lorem ipsum dolor sit amet</p>
                    <div class="person-info">
                        <img src="./img/team-members/portrait-british-woman.jpeg">
                        <span>
                            Maria, <strong>Art Fashion Design</strong>
                        </span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-icon">
                <h2>
                    <span>Little</span> Fashion
                </h2>
                <p>Copyright © 2022 <strong>Little Fashion</strong></p>
                <p>Designed by Tooplate</p>
            </div>
            <div class="footer-sitemap">
                <h2>Sitemap</h2>
                <ul class="footer-list">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Social</h2>
                <div class="social-links">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-skype-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>